<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./test/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="Importer Test Suite">
            <directory suffix="Test.php">./test/RCH/Importer/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./lib/RCH/Importer/</directory>
        </whitelist>
    </filter>

    <php>
        <var name="db_user" value="root" />
        <var name="db_password" value="root" />
        <var name="db_name" value="sportroops_test" />
        <var name="db_host" value="127.0.0.1" />
    </php>
</phpunit>
